#Robocode Compiler Properties
#Wed Nov 13 10:20:36 ART 2024
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/home/campodoc/git/RobocodeLabo/robots
compiler.options=
robocode.version=1.9.5.2
