#Robocode window sizes
#Wed Nov 13 10:25:37 ART 2024
net.sf.robocode.ui.dialog.ConsoleDialog=706,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=518,214,842,651
net.sf.robocode.ui.dialog.PreferencesDialog=452,331,909,333
net.sf.robocode.ui.dialog.RobocodeFrame=573,165,915,698
net.sf.robocode.ui.editor.CompilerPreferencesDialog=719,422,466,236
net.sf.robocode.ui.editor.RobocodeEditor=303,243,752,608
net.sf.robocode.ui.packager.RobotPackager=547,292,817,496
